# Travel

./: .classpath  .project  pom.xml
src/main/java/com/travel/: Application.java
src/main/java/com/travel/annotation/: Permission.java  Validator.java
src/main/java/com/travel/bean/constant/: AuthConstant.java  CacheConstant.java  CommonConstant.java  QueryConstant.java  WebConstant.java
src/main/java/com/travel/bean/entity/: Article.java  ArticleCount.java  BaseEntity.java  Tag.java  TagArt.java  User.java  UserInfo.java
src/main/java/com/travel/bean/enums/: ResultMessageEnum.java
src/main/java/com/travel/bean/form/: BaseForm.java  LoginForm.java
src/main/java/com/travel/bean/model/: PageModel.java  ResultModel.java  TreeModel.java  WangModel.java
src/main/java/com/travel/bean/rq/: PagerRq.java  QueryRq.java
src/main/java/com/travel/configure/: EhcacheConfigure.java  ErrorControllerConfigure.java  InterceptorConfigure.java
src/main/java/com/travel/configure/druid/: DruidConfigure.java
src/main/java/com/travel/configure/mybatis/: MyBatisMapperScannerConfigure.java
src/main/java/com/travel/configure/properties/: CustomPropertiesConfig.java  TaskThreadPoolProperties.java
src/main/java/com/travel/context/: SessionContextHolder.java
src/main/java/com/travel/controller/: BaseController.java  GlobalExceptionHandler.java  MyBasicErrorController.java
src/main/java/com/travel/controller/admin/: AdminBaseController.java  ArticleController.java  CommonController.java  IndexController.java
src/main/java/com/travel/controller/wap/: ArticleController.java  CommonController.java  IndexController.java  WebBaseController.java
src/main/java/com/travel/controller/web/: ArticleController.java  ArticleCountController.java  CommonController.java  IndexController.java  WebBaseController.java
src/main/java/com/travel/dao/: BaseMapper.java
src/main/java/com/travel/dao/mapper/: ArticleCountMapper.java  ArticleMapper.java  TagArtMapper.java  TagMapper.java
src/main/java/com/travel/exception/: MyAuthenticationException.java  MyValidationException.java  TkAuthenticationException.java  TkValidationException.java
src/main/java/com/travel/interceptor/: AuthorityInterceptor.java  PreposeInterceptor.java  ValidateInterceptor.java
src/main/java/com/travel/service/: ArticleCountService.java  ArticleService.java
src/main/java/com/travel/service/impl/: ArticleCountServiceImpl.java  ArticleServiceImpl.java
src/main/java/com/travel/task/: AsyncTask.java
src/main/java/com/travel/task/pool/: TaskExecutePool.java
src/main/java/com/travel/utils/: AuthCodeUtil.java  CaptchaUtil.java  CrawlerUtil.java  DateUtil.java  FileUtil.java  Md5Util.java  RegexUtil.java  SecretUtil.java  SerializationUtil.java  StringUtil.java  VerifyCodeUtil.java  WebUtil.java
src/main/java/com/winder/: Application.java
src/main/java/com/winder/annotation/: Permission.java  Validator.java
src/main/java/com/winder/bean/constant/: AuthConstant.java  CacheConstant.java  CommonConstant.java  QueryConstant.java  WebConstant.java
src/main/java/com/winder/bean/dto/: BaseDto.java  UserDto.java
src/main/java/com/winder/bean/entity/: Article.java  ArticleCount.java  BaseEntity.java  Tag.java  TagArt.java  User.java  UserInfo.java
src/main/java/com/winder/bean/enums/: ResultMessageEnum.java
src/main/java/com/winder/bean/form/: BaseForm.java  LoginForm.java
src/main/java/com/winder/bean/model/: PageModel.java  ResultModel.java  TreeModel.java  WangModel.java
src/main/java/com/winder/bean/rq/: PagerRq.java  QueryRq.java
src/main/java/com/winder/configure/: EhcacheConfigure.java  ErrorControllerConfigure.java  InterceptorConfigure.java
src/main/java/com/winder/configure/druid/: DruidConfigure.java
src/main/java/com/winder/configure/mybatis/: MyBatisMapperScannerConfigure.java
src/main/java/com/winder/configure/properties/: CustomPropertiesConfig.java  TaskThreadPoolProperties.java
src/main/java/com/winder/context/: SessionContextHolder.java
src/main/java/com/winder/controller/: BaseController.java  GlobalExceptionHandler.java  MyBasicErrorController.java
src/main/java/com/winder/controller/admin/: AdminBaseController.java  ArticleController.java  CommonController.java  IndexController.java  LoginController.java
src/main/java/com/winder/controller/web/: ArticleController.java  ArticleCountController.java  CommonController.java  IndexController.java  WebBaseController.java
src/main/java/com/winder/dao/: BaseMapper.java
src/main/java/com/winder/exception/: MyAuthenticationException.java  MyValidationException.java
src/main/java/com/winder/interceptor/: AuthorityInterceptor.java  PreposeInterceptor.java  ValidateInterceptor.java
src/main/java/com/winder/service/: ArticleCountService.java  ArticleService.java  UserService.java
src/main/java/com/winder/task/: AsyncTask.java
src/main/java/com/winder/utils/: AuthCodeUtil.java  CaptchaUtil.java  CrawlerUtil.java  DateUtil.java  FileUtil.java  Md5Util.java  RegexUtil.java  SecretUtil.java  SerializationUtil.java  StringUtil.java  VerifyCodeUtil.java  WebUtil.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/files/: winder.sql
src/main/resources/mapper/: ArticleCountMapper.xml  ArticleMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: ace.min.css  dropzone.css  style.css
src/main/resources/static/admin/js/: main.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/admin/: article.html  desk.html  index.html  login.html  write.html
src/main/resources/templates/admin/error/: 401.html  403.html  404.html  500.html  error.html  expired.html  timeout.html
src/main/resources/templates/admin/includes/: header.html
src/main/resources/templates/wap/: detail.html
src/main/resources/templates/web/: detail.html  index.html  login.html  write.html
src/main/resources/templates/web/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/web/includes/: footer.html
(+25 files in other folders)
